{
  "name": "fleet-management-backend",
  "version": "3.0.0",
  "description": "Fleet Management API with Supabase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["fleet", "management", "api"],
  "author": "Milen",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
